# AlphaMobile

./: AlphaMobile.sln
AlphaMobile/AlphaMobile/: AlphaMobile.csproj  App.xaml  App.xaml.cs  AppConfig.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantDetailsView.xaml  RestaurantDetailsView.xaml.cs
AlphaMobile/AlphaMobile.Android/: AlphaMobile.Android.csproj  MainActivity.cs
AlphaMobile/AlphaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlphaMobile/AlphaMobile.Android/Resources/: Resource.designer.cs
AlphaMobile/AlphaMobile.iOS/: AlphaMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlphaMobile/AlphaMobile.iOS/Properties/: AssemblyInfo.cs
AlphaMobile/AlphaMobile/Configuration/: AppConfiguration.cs
AlphaMobile/AlphaMobile/Controllers/: Common.cs
AlphaMobile/AlphaMobile/Controllers/API/: CloudController.cs
AlphaMobile/AlphaMobile/MarkupExtensions/: EmbeddedImage.cs
AlphaMobile/AlphaMobile/ModelViews/: OrderViewModel.cs  RestaurantModelView.cs
AlphaMobile/AlphaMobile/Models/: Order.cs  Restaurant.cs  RestaurantModel.cs
AlphaMobile/AlphaMobile/Models/APIModels/: CommunicationAPIModel.cs  OrderAPIModel.cs  RestoAPIModel.cs
AlphaMobile/AlphaMobile/Views/: IntroPage.xaml  IntroPage.xaml.cs  ItemConfigurationPage.xaml  ItemConfigurationPage.xaml.cs  ItemSelectButtonView.xaml  ItemSelectListView.xaml  ItemSelectListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs  Page1.xaml  Page1.xaml.cs  RestaurantDetailsView.xaml  RestaurantDetailsView.xaml.cs  RestaurantListPage.xaml  RestaurantListPage.xaml.cs  SelectUserProfilePage.xaml  SelectUserProfilePage.xaml.cs  SlotTimeSelectionPage.xaml  SlotTimeSelectionPage.xaml.cs  WelcomeChefWizzardPages.xaml  WelcomeChefWizzardPages.xaml.cs  WelcomeCustomerWizzardPages.xaml  WelcomeCustomerWizzardPages.xaml.cs
AlphaMobile/AlphaMobile/Views/ContentViews/: ItemSelectButtonView.xaml.cs  ItemSelectListView.xaml  ItemSelectListView.xaml.cs  TextSelectListView.xaml  TextSelectListView.xaml.cs
